.DecksComponent
  padding: 100px 0 60px 0
  .decks-flex
    display: flex
    .deck
      width: 250px
      margin: 0 20px 20px 0
      position: relative
      > img
        width: 100%
        border-radius: 15px
        box-shadow: 0 2px 5px rgba(0,0,0,0.4), 0 5px 15px rgba(0,0,0,0.2)
      .deck-name
        background: rgba(0,0,0,0.9)
        color: #fff
        text-align: center
        position: absolute
        bottom: 0
        left: 0
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        width: 100%
        .name
          padding: 10px 20px
          font-size: 20px
        .meta
          border-top: 1px solid #e2e2e2
          .col-xs-6
            padding: 5px 10px
            img
              height: 20px
              margin-right: 3px
      &:hover
        > img
          box-shadow: 0 2px 5px rgba(255,255,255,0.4), 0 5px 15px rgba(255,255,255,0.2)
.image-tooltip
  .tooltip-inner
    padding: 0
    img
      width: 200px
      border-radius: 10px
.DeckViewerComponent
  .meta
    img
      height: 20px
      margin-right: 3px
  .breakdown-bar
    margin-top: 20px
    height: 10px
    position: relative
    .bar
      position: absolute
      top: 0
      height: 10px
      &.lands
        background: #fdd017
      &.spells
        background: #337ab7
      &.creatures
        background: #e2e5e8
  .hands
    h3
      border-top: 1px solid #333639
      border-bottom: 1px solid #333639
      padding: 10px
    .hand
      position: relative
      margin-bottom: 30px
      &.simul:not(:first-child)
        margin-top: -150px
      .card
        display: inline-block
        position: relative
        width: 60px
        img
          border-radius: 15px
          box-shadow: 0 2px 5px rgba(0,0,0,0.4), 0 5px 15px rgba(0,0,0,0.2)
          width: 200px
        &:hover
          z-index: 2
          img
            box-shadow: 0 2px 5px rgba(255,255,255,0.4), 0 5px 15px rgba(255,255,255,0.2)
  .simulate-options
    text-align: right
    margin-top: 20px
    span
      margin-right: 10px
    .btn
      margin-left: 5px
    .btn-default
      background: #337ab7
      color: #fff
      border: 1px solid #2269a6
    .dropdown
      .btn
        background: transparent
        border: 1px solid #337ab7
        color: #337ab7
  .separator
    height: 2px
    background: #337ab7
    margin: 20px 0
  .simulations
    .simulate-card
      margin: 3px 0
      .col-xs-3
        text-wrap: none
        text-overflow: ellipsis
        white-space: nowrap
      .bar
        border: 1px solid #333639
        background: rgba(0,0,0,0.2)
        position: relative
        height: 20px
        .inner
          height: 18px
          position: absolute
          left: 0
          top: 0
          background: #5bc0de
      .percent
        text-align: right
  .middle
    margin: 20px 0
    .col-sm-7
      padding-left: 5px
    .col-sm-5
      padding-right: 5px
    p
      font-size: 16px
      line-height: 24px
  .section
    background: rgba(0,0,0,0.5)
    padding: 20px
    .pull-right
      .btn
        background: transparent
        border: 1px solid #337ab7
        color: #337ab7
        &.active
          background: #337ab7
          color: #fff
          border: 1px solid #2269a6
      .btn:nth-child(2)
        margin-left: -1px
  .stat-flex
    display: flex
    flex-wrap: nowrap
    .bar-stat
      flex: 1 1 40px
      max-width: 80px
      margin-right: 3px
      .total
        padding: 5px
        border: 1px solid #333639
        text-align: center
      img
        width: 60%
        margin: 5px 20%
      .bar
        border: 1px solid #333639
        height: 150px
        margin-top: 3px
        position: relative
        .spell-bar
          position: absolute
          left: 0
          width: 100%
          background: #337ab7
        .creature-bar
          position: absolute
          left: 0
          width: 100%
          background: #e2e5e8
.DeckEditor
  form
    width: 100%
  .options
    padding: 20px 0
    background: rgba(0,0,0,0.3)
    border-bottom: 1px solid rgba(0,0,0,0.2)
    margin-bottom: 30px
  .form-options
    .search-query
      position: relative
      height: 44px
      input
        font-size: 16px
        width: 100%
        background: rgba(0,0,0,0.8)
        padding: 10px 20px
        color: #ffffff
        border: 1px solid #333639
        padding-right: 53px
      .btn
        position: absolute
        right: 0
        height: 42px
        width: 48px
        top: 1px
        padding: 10px 15px
        font-size: 20px
        text-align: center
        background: rgba(255,255,255,0.5)
    .search-section
      background: #131619
      border-radius: 5px
      box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 3px 9px rgba(0,0,0,0.2)
      border: 1px solid #333639
      margin: 20px 0 0 0
      .row
        padding: 7px 0
        &:nth-child(even)
          background: rgba(255,255,255,0.1)
      .col-xs-3
        color: #ffffff
        line-height: 30px
        font-size: 18px
      .colors
        .rarity
          margin-right: 8px
          display: inline-block
          border-radius: 8px
          padding: 5px 10px
          color: #a2a6aa
          border: 1px solid #a2a6aa
          cursor: pointer
          &.active
            background: #a2a6aa
            color: #131619
        img
          height: 30px
          display: inline-block
          margin-right: 8px
          opacity: 0.2
          cursor: pointer
          &.active
            opacity: 1
