@import '../_variables.sass'

.HomeComponent
  padding: 100px 0 60px 0
  color: #ffffff
  .container
    max-width: 1200px
    margin: 0 auto
  .glossy
    height: 400px
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 5px
    border: 1px solid #333639
    box-shadow: 0 2px 5px rgba(0,0,0,0.4), 0 5px 15px rgba(0,0,0,0.2)
    &.small
      margin-top: 25px
      height: 250px
    &.one
      background: url('/images/homepage.jpg')
    &.two
      background: url('/images/dominaria.jpg')
    &:hover
      box-shadow: 0 4px 10px rgba(0,0,0,0.4), 0 8px 25px rgba(0,0,0,0.2)
      border: 1px solid #535659
    .bottom-text
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      padding: 15px 20px
      background: rgba(0,0,0,0.8)
      font-size: 22px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      h3
        font-size: 22px
        margin: 0 0 5px 0
      p
        color: #c3c5c7
        font-size: 14px
        margin: 0
