.SearchComponent
  padding: 50px 0 60px 0
  .options
    padding: 60px 0
    background: #01182c
    border-bottom: 1px solid rgba(0,0,0,0.2)
  .search-container
    max-width: 1200px
    margin: 0 auto
  .cards
    padding-top: 20px
    img
      cursor: pointer
      width: 100%
      border-radius: 10px
      margin-bottom: 20px
      box-shadow: 0 2px 5px rgba(0,0,0,0.4), 0 5px 15px rgba(0,0,0,0.2)
      &:hover
        box-shadow: 0 2px 5px rgba(255,255,255,0.4), 0 5px 15px rgba(255,255,255,0.2)
  .loading
    display: block
    text-align: center
    font-size: 48px
    color: #ffffff
  .card-background
    position: fixed
    z-index: 15
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    text-align: center
    img
      height: 90%
      margin: 2.5% auto
      border-radius: 25px
      box-shadow: 0 0px 5px rgba(255,255,255,0.4), 0 0px 15px rgba(255,255,255,0.2)
  .form-options
    .btn
      width: 100%
      padding: 10px 15px
      font-size: 20px
      text-align: center
      margin-top: 20px
    input
      font-size: 16px
      width: 100%
      background: rgba(0,0,0,0.8)
      padding: 10px 20px
      color: #ffffff
      border: 1px solid #333639
    .search-section
      background: #131619
      border-radius: 5px
      box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 3px 9px rgba(0,0,0,0.2)
      border: 1px solid #333639
      margin: 20px 0 0 0
      .row
        padding: 7px 0
        &:nth-child(even)
          background: rgba(255,255,255,0.1)
      .col-xs-3
        color: #ffffff
        line-height: 30px
        font-size: 18px
      .colors
        .rarity
          margin-right: 8px
          display: inline-block
          border-radius: 8px
          padding: 5px 10px
          color: #a2a6aa
          border: 1px solid #a2a6aa
          cursor: pointer
          &.active
            background: #a2a6aa
            color: #131619
        img
          height: 30px
          display: inline-block
          margin-right: 8px
          opacity: 0.2
          cursor: pointer
          &.active
            opacity: 1