.Footer
  background: #121416
  color: #ffffff
  padding: 40px 0
  text-align: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 220px
  .footer-image
    height: 100px
    margin-bottom: 7px
  .footer-text
    font-size: 24px
    margin-bottom: 7px
  .icons
    a
      margin-right: 10px
      font-size: 20px