.Matches, .Locations
  padding: 130px 5% 40px 5%
  background: #01182c
  .stat-boxes
    padding: 0
    margin-bottom: 20px
    .stat-box
      border: 1px solid #aaaaaa
      .statbox-title
        padding: 5px 15px
        font-size: 24px
        color: #ffffff
        &.solo
          background: #d9534f
        &.duo
          background: #1b6d85
        &.squad
          background: #4cae4c
      .row
        background: #f2f2f2
        padding: 5px 0
        font-size: 16px
        &:nth-child(odd)
          background: #e2e2e2
  .btn
    background: transparent
    color: #1190b5
    border: 2px solid #1190b5
    font-size: 14px
    padding: 7px 14px
    margin-left: 5px
    &:hover
      color: #ffffff
      border: 2px solid #53d2f7
      background: #31b0d5
  .top-bar
    height: 70px
    position: fixed
    top: 45px
    width: 100%
    left: 15px
    background: #010d18
    border-bottom: 1px solid #000
    z-index: 5
    .name
      margin-top: 10px
      color: #ffffff
      font-size: 36px
    .stat-label
      color: #a2a2a2
      margin-top: 7px
    .stat
      color: #f2f2f2
      font-size: 28px
      margin-top: -5px
    .btn
      width: 100%
      margin-top: -5px
      height: 48px
      font-size: 22px
    @media only screen and (max-width: 768px)
      .name
        font-size: 28px
        line-height: 48px
  .buttons
    margin-bottom: 15px
    .btn
      margin-right: 5px
  .matches
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    background: rgba(0,0,0,0.2)
    color: #f2f2f2
    border: 1px solid rgba(0,0,0,0.3)
    .match-header
      padding: 7px 14px
      font-size: 16px
      color: #ffffff
      border-bottom: 2px solid rgba(255,255,255,0.4)
    .match
      cursor: pointer
      padding: 7px 14px
      background: rgba(0,0,0,0.2)
      color: #f2f2f2
      margin-bottom: 2px
      &:nth-child(odd)
        background: transparent
      &:hover
        background: rgba(255,255,255,0.1)
  .heatmap
    width: 750px
    height: 690px
    margin: 40px auto
    position: relative
    img
      width: 100%
      position: absolute
      left: 0
      right: 0
      height: 100%
      z-index: 1
      opacity: 1
    > div
      position: relative
      z-index: 2
  .match-form
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.9)
    z-index: 200
    .match-header
      background: #122b40
      color: #ffffff
      border-bottom: 1px solid #232425
      padding: 5px 20px
      .match-label
        color: #a2a2a2
        font-size: 12px
        margin: 0
      .match-text
        font-size: 24px
        margin-top: -3px
    &.fade
      left: -15000px
      &.in
        left: 0px
    .the-match
      max-width: 600px
      width: 90%
      margin: 2% auto
      img
        max-width: 100%
    form
      background: #ffffff
      border: 1px solid #aaa
      padding-top: 10px
      max-width: 600px
      width: 90%
      margin: 2% auto
      h2
        text-align: center
      label
        display: block
      input
        padding: 6px 12px
        margin-bottom: 10px
        width: 100%
      img
        width: 100%
      .dropdown
        width: 100%
      .btn
        width: 100%
      .form-btn
        padding: 10px 20px
        font-size: 24px
      .coords
        margin-bottom: 10px
        .btn
          width: auto
    .image-coords, .image-coords2
      position: relative
      margin-bottom: 10px
      .click-space
        z-index: 800
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        cursor: pointer
      img
        position: relative
      .marker
        position: absolute
        width: 30px
        z-index: 3
        height: 30px
        border-radius: 50%
        font-size: 30px
        svg
          margin-top: -17px
          margin-left: -1px
          text-shadow: 2px 2px #000000
        &.plane_start, &.plane_start2
          color: #fff
          font-size: 20px
          svg
            margin-top: -5px
            margin-left: 5px
        &.plane_end, &.plane_end2
          color: #ff22cc
        &.drop
          color: #22ff88
          svg
            margin-top: -30px
        &.end
          color: #f9534f
  .showing
    margin: 20px -15px
  .player-boxes
    cursor: pointer
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
    &.active
      box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
.Locations, .DropSelector
  padding: 90px 5% 40px 5%
  .options
    margin-bottom: 20px
  .map-box
    width: 100%
    min-width: 300px
    margin: 0 auto
    position: relative
    .click-space
      z-index: 800
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      cursor: pointer
      img
        position: relative
    .marker
      position: absolute
      width: 30px
      z-index: 3
      height: 30px
      border-radius: 50%
      font-size: 30px
      svg
        margin-top: -17px
        margin-left: -1px
        text-shadow: 2px 2px #000000
      &.plane_start, &.plane_start2
        color: #fff
        font-size: 20px
        svg
          margin-top: -5px
          margin-left: 5px
      &.plane_end, &.plane_end2
        color: #ff22cc
      &.drop
        color: #22ff88
        svg
          margin-top: -30px
      &.end
        color: #f9534f
    img
      width: 100%
.location
  position: absolute
  background: rgba(255,255,255,0.3)
  border: 1px solid #e2e2e2
.DropSelector
  .options
    .row
      color: #ffffff
      margin-bottom: 5px
      .col-xs-6:first-child
        font-size: 20px
    .btn, .dropdown
      width: 100%
    .reset
      margin-bottom: 20px
      font-size: 20px
    .select-text
      text-align: center
      color: #5cb85c
      font-size: 22px
      margin-top: 20px
    .error-text
      text-align: center
      color: #d9534f
      font-size: 22px
      margin-top: 20px
  .top-line, .bottom-line
    width: 2px
    background: #000
    position: absolute
    z-index: 700
  .left-line, .right-line
    height: 2px
    background: #000
    position: absolute
    z-index: 700
  .location
    position: absolute
    background: transparent
    z-index: 700
    border: 2px solid #000
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 12px 40px 0 rgba(0, 0, 0, 0.29)
.Heatmap
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  background: rgba(0,0,0,0.5)
  .heat
    position: absolute
    height: 1px
    width: 1px
    border-radius: 50%
    &.hs0
      background: rgba(20, 40, 255, 0.2)
      box-shadow: 0 0 16px 8px rgba(20, 40, 255, 0.2)
    &.hs1
      background: rgba(70, 40, 255, 0.3)
      box-shadow: 0 0 24px 12px rgba(70, 40, 255, 0.3)
    &.hs2
      background: rgba(150, 40, 255, 0.3)
      box-shadow: 0 0 32px 16px rgba(150, 40, 255, 0.4)
    &.hs3
      background: rgba(200, 40, 150, 0.3)
      box-shadow: 0 0 40px 20px rgba(200, 40, 150, 0.3)
    &.hs4
      background: rgba(250, 40, 100, 0.3)
      box-shadow: 0 0 40px 20px rgba(250, 40, 100, 0.3)
    &.hs5
      background: rgba(255, 40, 00, 0.5)
      box-shadow: 0 0 40px 20px rgba(255, 40, 0, 0.5)